# easybackup

./: README.md  easybackup.cmd  easybackup.properties  easybackup.sh  pom.xml
src/easybackup/: DNGBackup.java  FTPTransfer.java  HEICBackup.java  JPGBackup.java  Main.java  ProRawBackup.java  Utils.java
src/main/java/easybackup/: DNGBackup.java  FTPTransfer.java  HEICBackup.java  JPGBackup.java  Main.java  ProRawBackup.java  Utils.java
